/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Global stylization */
html, body, #root {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: #fefefe;
}

html, body, #root, a, button {
	font-family: 'Montserrat', sans-serif;
}

/* General classes */
.display-none {
	display: none !important;
}

.opacity-zero {
	opacity: 0 !important;
}

.pointer-events-none {
	pointer-events: none !important;
}

/* React component stylization */
/* <Intro /> */
#intro {
	display: flex;
	z-index: 2000;
	position: absolute;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 1;
	transition: all 1s ease-in-out;
	background-color: #2e2e2e;
	color: #fefefe;
	font-size: 30px;
	user-select: none;
}

#intro h1 {
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	font-weight: 100;
}

#intro div {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 50%;
}

#intro button {
	border: none;
	cursor: pointer;
	color: #fefefe;
	background-color: transparent;
	font-size: 30px;
	padding: 0;
	transition: all 0.1s ease-in-out;
	opacity: 0.4;
}

#intro button:hover {
	opacity: 1;
}

#intro input {
	border: none;
	color: #fefefe;
	background-color: #4e4e4e;
	cursor: text;
	margin: 0 10px 0 0;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 20px;
}

/* <Page /> */
#page {
	z-index: 1000;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: inline-block;
	overflow: hidden;
}

/* <Menu /> */
#menu {
	position: relative;
	background-color: #2e2e2e;
	height: 60px;
	width: 100%;
	margin: 0;
	font-size: 0;
	display: flex;
}

#menu #menuLogo {
	border: none;
	font-size: 20px;
	background-color: transparent;
	color: #fefefe;
	height: auto;
}

#menu .menuItem {
	border: none;
	margin: 0;
	font-size: 20px;
	height: 100%;
	color: #fefefe;
	background-color: #2e2e2e;
	padding: 10px;
	margin-left: 30px;
	display: flex;
	align-items: center;
	user-select: none;
}

#menu .menuButton {
	border: none;
	margin: 0;
	padding: 0;
	font-size: 20px;
	height: 100%;
	color: #fefefe;
	background-color: #2e2e2e;
	margin-left: 30px;
	opacity: 0.4;
	cursor: pointer;
	transition: all 0.1s ease-in-out;
	display: flex;
	align-items: center;
	user-select: none;
}

#menu .menuButton:hover {
	opacity: 1;
}

#menu .menuButton.selected {
	opacity: 1;
}

#menu .menuButton input {
	border: none;
	color: #fefefe;
	background-color: #4e4e4e;
	cursor: text;
	margin: 0 10px;
	padding: 5px;
	border-radius: 5px;
}

#menu .menuButton button {
	border: none;
	cursor: pointer;
	color: #fefefe;
	background-color: transparent;
	font-size: 20px;
	padding: 0;
	transition: all 0.1s ease-in-out;
	opacity: 0.4;
}

#menu .menuButton button:hover {
	opacity: 1;
}

#search {
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

/* Display <div> */
#display {
	position: relative;
	padding: 0;
	display: flex;
	width: 80%;
	height: 95%;
	justify-content: space-evenly;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
}

/* <Grid /> */
#grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
	width: 95%;
	height: fit-content;
	padding: 2.5%;
	font-size: 0;
	user-select: none;
}

#grid .grid-card {
	z-index: 1010;
	position: relative;
	display: inline-block;
	width: 24%;
	padding: 0;
	margin: 0.5%;
	height: fit-content;
}

#grid .grid-card:last-child {
	margin-right: auto;
}

#grid .grid-card img {
	padding: 0;
	width: 100%;
	background-color: transparent;
	border-radius: 4.5% / 3.5%;
	box-shadow: 1px 2px 6px 0px #999;
	cursor: pointer;
	transition: transform 0.1s ease-in-out;
}

#grid .grid-card-hover {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	z-index: 1011;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.1s ease-in-out;
	border-radius: 4.5% / 3.5%;
	cursor: pointer;
}

#grid .grid-card-hover button {
	border: none;
	background-color: transparent;
	font-size: 50px;
	font-weight: bold;
	color: #fefefe;
	cursor: pointer;
}

#grid .grid-card-hover:hover {
	opacity: 1;
}

/* <Preview /> */
#preview {
	position: relative;
	background-color: #2e2e2e;
	display: flex;
	padding: 0 0.5% 0.5% 0.5%;
	flex-direction: column;
	width: 19%;
	height: 95%;
	user-select: none;
	right: 0;
	font-size: 20px;
	color: #fefefe;
	overflow-y: auto;
	overflow-x: hidden;
}

#preview #preview-options {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	height: 60px;
	align-items: center;
}

#preview #preview-options input {
	border: none;
	color: #fefefe;
	background-color: #4e4e4e;
	cursor: text;
	padding: 5px;
	border-radius: 5px;
}

#preview #preview-options button {
	border: none;
	cursor: pointer;
	color: #fefefe;
	background-color: transparent;
	font-size: 20px;
	padding: 0;
	transition: all 0.1s ease-in-out;
	opacity: 0.4;
	margin-left: 10px;
}

#preview #preview-options button:hover {
	opacity: 1;
}

#preview .grid-card {
	z-index: 1010;
	position: relative;
	display: inline-block;
	padding: 0;
	width: 100%;
	border-radius: 15px 15px 0 0;
	cursor: pointer;
}

#preview .grid-card img {
	padding: 0;
	width: 100%;
	background-color: transparent;
	object-fit: cover;
	object-position: 100% 0;
	height: 4vh;
	border-radius: 15px 15px 0 0;
	cursor: pointer;
	transition: opacity 0.1s ease-in-out;
}

#preview .grid-card:hover img {
	z-index: 1011;
	opacity: 1;
	object-fit: initial;
	object-position: initial;
	height: 100%;
	border-radius: 4.5% / 3.5%;
}

#preview .grid-card-hover {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	z-index: 1012;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity 0.1s ease-in-out;
	cursor: pointer;
}

#preview .grid-card-hover button {
	border: none;
	background-color: transparent;
	font-size: 20px;
	font-weight: bold;
	color: transparent;
	cursor: pointer;
}

#preview .grid-card-hover:hover {
	opacity: 1;
}

#preview .grid-card-hover:hover button {
	color: #fefefe;
}

#preview-empty {
	margin: 0;
	padding: 0;
	color: #fefefe;
	opacity: 0.4;
	text-align: center;
}

.preview-is-empty {
	align-items: center !important;
	justify-content: center !important;
}

/* <Saved /> */
#saved {
	display: flex;
	width: 100%;
	margin: 0;
	padding: 0;
	height: fit-content;
}

#saved ul {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
	width: 95%;
	height: fit-content;
	padding: 2.5%;
	user-select: none;
	margin: 0;
}

#saved ul li {
	display: flex;
	cursor: pointer;
}

#saved .grid-card {
	z-index: 1010;
	position: relative;
	display: inline-block;
	width: 24%;
	padding: 0;
	margin: 0.5%;
	height: fit-content;
}

#saved .grid-card:last-child {
	margin-right: auto;
}

#saved .grid-card img {
	padding: 0;
	width: 100%;
	background-color: transparent;
	border-radius: 4.5% / 3.5%;
	box-shadow: 1px 2px 6px 0px #999;
	cursor: pointer;
	transition: transform 0.1s ease-in-out;
}

#saved .grid-card-hover {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1011;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.1s ease-in-out;
	border-radius: 4.5% / 3.5%;
	cursor: pointer;
	color: #fefefe;
	text-align: center;
}

#saved .grid-card-hover h1 {
	font-weight: bold;
	margin: 0;
	padding: 0;
	text-transform: capitalize;
}

#saved .grid-card-hover button {
	border: none;
	background-color: transparent;
	font-size: 50px;
	font-weight: bold;
	color: #fefefe;
	cursor: pointer;
}

#saved .grid-card-hover:hover {
	background-color: rgba(0, 0, 0, 0.6);
}